; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
    -DPIN_WIRE1_SDA=16
    -DPIN_WIRE1_SCL=17
lib_deps = 
    Wire
    https://github.com/Seeed-Studio/Grove_6Axis_Accelerometer_And_Gyroscope_BMI088.git
    https://github.com/budryerson/TFMini-Plus-I2C
    https://github.com/bitcraze/Bitcraze_PMW3901
