; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_SERIAL
lib_deps = 
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	nrf24/RF24@^1.4.8
	tomstewart89/BasicLinearAlgebra@^4.3
